{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "esModuleInterop" :true
  },
  "include": ["/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "ts-node": {"esm": true}
}